# ProjectProgressApplications

./: ProjectProgressAPI.sln  README.md
BlazerServerTestApp/: Program.cs  Startup.cs  _Imports.razor
BlazerTestApp/: Program.cs  _Imports.razor
BlazerWebAssemblyTestApp/: Program.cs  _Imports.razor
BlazorServerTestApp/: Program.cs  Startup.cs  (+2 more)
Portfolio2.0App/Server/: Portfolio2.0App.Server.csproj  Program.cs  Startup.cs
Portfolio2.0App/Server/Controllers/: WeatherForecastController.cs
Portfolio2.0App/Server/Pages/: Error.cshtml  Error.cshtml.cs
Portfolio2.0App/Server/Properties/: launchSettings.json
PortfolioMVP/: Logic.cs  PortfolioMVP.csproj  Program.cs  Startup.cs  appsettings.json
PortfolioMVP/Enums/: Enums.cs
PortfolioMVP/Models/: PresentaionProjectModel.cs  PresentationDemoModel.cs  PresentationSubProjectModel.cs  ProjectCatagoryModel.cs  RelevantProjectModel.cs  SolutionModel.cs  TimeDisplayModel.cs
PortfolioMVP/Pages/: AboutMePage.cshtml  AboutMePage.cshtml.cs  DemoPage.cshtml  DemoPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProgressPage.cshtml  ProgressPage.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  SolutionsPage.cshtml  SolutionsPage.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  TimeUnitOverviewPage.cshtml  TimeUnitOverviewPage.cshtml.cs  _ViewImports.cshtml
PortfolioMVP/Pages/Shared/: _Layout.cshtml
PortfolioMVP/Properties/: launchSettings.json
PortfolioMVP/wwwroot/css/: site.css
PortfolioMVP/wwwroot/databases/: BecomingAProffesionalDeveloperProductionProjectsFile.CSV  BecomingAProffesionalDeveloperProductionTimeUnitsFile.CSV
PortfolioMVP/wwwroot/databases/DevelopmentFolder/: !!!! DEVELOPMENT ENVIRONMENT !!!!DevelopmentProjectsFile.CSV  !!!! DEVELOPMENT ENVIRONMENT !!!!DevelopmentTimeUnitsFile.CSV
ProgressApplicationMVP/: Logic.cs  Program.cs  ProgressApplicationMVP.csproj  Startup.cs  Validation.cs  appsettings.json
ProgressApplicationMVP/Options/: IndexContentOptions.cs
ProgressApplicationMVP/Pages/: DictionaryManagement.cshtml  DictionaryManagement.cshtml.cs  DictionaryValuesManagementPage.cshtml  DictionaryValuesManagementPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectManagementPage.cshtml  ProjectManagementPage.cshtml.cs  ProjectPage.cshtml  ProjectPage.cshtml.cs  SolutionsPage.cshtml  SolutionsPage.cshtml.cs  TimeUnitManagement.cshtml  TimeUnitManagement.cshtml.cs  TimeUnitPage.cshtml  TimeUnitPage.cshtml.cs  _ViewImports.cshtml
ProgressApplicationMVP/Pages/Shared/: _Layout.cshtml
ProgressApplicationMVP/Properties/: launchSettings.json
ProgressApplicationMVP/wwwroot/: BecomingAProffesionalDeveloperProductionProjectsFile.CSV  BecomingAProffesionalDeveloperProductionTimeUnitsFile.CSV
ProgressApplicationMVP/wwwroot/css/: site.css
ProjectProgressLibrary/: ApplicationLogic.cs  DataValidation.cs  ProjectProgressLibrary.csproj
ProjectProgressLibrary/DataAccess/: CSVDataAccess.cs
ProjectProgressLibrary/Enums/: Enums.cs
ProjectProgressLibrary/Interfaces/: IDataAccess.cs  IStartConfig.cs
ProjectProgressLibrary/Models/: Constants.cs  PresentaionProjectModel.cs  PresentationDemoModel.cs  PresentationSubProjectModel.cs  ProjectCatagoryModel.cs  ProjectModel.cs  PunctuationsMarkModel.cs  RelevantProjectModel.cs  SolutionModel.cs  TimeDisplayModel.cs  TimeUnitModel.cs
ProjectProgressLibrary/Models/Options/: ApplicationOptions.cs  ApplicationSettings.cs  EnvironmentOptions.cs  PlatformOptions.cs  ProgressAppInstanceOptions.cs
ProjectProgressLibrary/Modifications/: TekstModifications.cs
ProjectProgressLibrary/StartConfig/: CSVStartConfig.cs
ProjectProgressLibrary/Validation/: DataValidation.cs  DateTimeValidation.cs
(+166 files in other folders)
